persistence true
persistence_location /opt/mqtt/data
autosave_interval 1800
connection_messages true
log_timestamp true

listener 1883
protocol mqtt

listener 9001
protocol websockets

allow_anonymous true

log_type error
log_type warning
log_type notice
log_type information
log_type websockets
